server {
    listen 80;
    listen [::]:80;
    root /front;
    index index.html;

    location /api {
        resolver 127.0.0.11;

        set $upstream quarkus;
        rewrite ^/api/?(/api/.*)$ /$1 break;
        proxy_pass http://$upstream:8080;
    }
    location / {
        try_files $uri$args $uri$args/ /index.html;
        # try_files $uri $uri/ /index.html;
    }
}